[gd_scene load_steps=8 format=3 uid="uid://0grpg2qle5ml"]

[ext_resource type="Script" path="res://Game/Scenes/levels/level_1.gd" id="1_cecgy"]
[ext_resource type="PackedScene" uid="uid://rcu7rsioks5a" path="res://Game/Scenes/characters/foliao.tscn" id="1_hbsih"]
[ext_resource type="Script" path="res://Game/Scenes/caravanas/caravana.gd" id="2_kqqa6"]
[ext_resource type="Texture2D" uid="uid://i36kn86dyfm6" path="res://Assets/icon.svg" id="2_r1jb4"]
[ext_resource type="PackedScene" uid="uid://bai5ahcd8rj2e" path="res://Game/Scenes/characters/player/player.tscn" id="5_isids"]

[sub_resource type="Curve2D" id="Curve2D_qg07o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 9, 318, 0, 0, 0, 0, 96, 319, 0, 0, 0, 0, 482, 319, 0, 0, 0, 0, 600, 320, 0, 0, 0, 0, 1125, 321)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_1a8e7"]
radius = 12.0

[node name="Level1" type="Node2D"]
script = ExtResource("1_cecgy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(547.5, 292.5)
scale = Vector2(9.55469, 5.57031)
texture = ExtResource("2_r1jb4")
metadata/_edit_lock_ = true

[node name="Caravana" type="Node2D" parent="."]
script = ExtResource("2_kqqa6")

[node name="Path2D" type="Path2D" parent="Caravana"]
curve = SubResource("Curve2D_qg07o")

[node name="Foliao4" parent="Caravana/Path2D" instance=ExtResource("1_hbsih")]
position = Vector2(103.739, 319)
progress = 94.8

[node name="Foliao3" parent="Caravana/Path2D" instance=ExtResource("1_hbsih")]
position = Vector2(80.8251, 318.826)
progress = 71.8

[node name="Foliao2" parent="Caravana/Path2D" instance=ExtResource("1_hbsih")]
position = Vector2(58.7528, 318.572)
progress = 49.75

[node name="Foliao" parent="Caravana/Path2D" instance=ExtResource("1_hbsih")]
position = Vector2(16.0034, 318.081)
progress = 6.9

[node name="PathAreaLimite" type="PathFollow2D" parent="Caravana/Path2D"]
position = Vector2(9, 318)
rotation = 0.0114937

[node name="Player_Limit" type="Area2D" parent="Caravana/Path2D/PathAreaLimite"]
position = Vector2(27.9867, -1.32175)
rotation = -0.0114937
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Caravana/Path2D/PathAreaLimite/Player_Limit"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_1a8e7")
debug_color = Color(0.942086, 7.12335e-06, 0.60771, 0.42)

[node name="Node" type="Node" parent="Caravana/Path2D/PathAreaLimite/Player_Limit"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(287, 317)
zoom = Vector2(2, 2)

[node name="MudarDanca" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="Player" parent="." instance=ExtResource("5_isids")]
position = Vector2(37, 318)

[connection signal="body_exited" from="Caravana/Path2D/PathAreaLimite/Player_Limit" to="." method="_on_player_limit_body_exited"]
[connection signal="timeout" from="MudarDanca" to="." method="_on_mudar_danca_timeout"]

[editable path="Caravana/Path2D/Foliao"]
