[gd_scene load_steps=4 format=3 uid="uid://rcu7rsioks5a"]

[ext_resource type="Script" path="res://Game/Scenes/characters/foliao.gd" id="1_rexl6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jp1j5"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_lcxcf"]
radius = 13.0

[node name="Foliao" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_rexl6")
speed = 15

[node name="RigidBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 6

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
modulate = Color(0.664402, 0.476112, 0.217254, 1)
texture = SubResource("PlaceholderTexture2D_jp1j5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_lcxcf")
