[gd_scene load_steps=5 format=3 uid="uid://rcu7rsioks5a"]

[ext_resource type="Script" path="res://Game/Scenes/characters/foliao.gd" id="1_rexl6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jp1j5"]
size = Vector2(16, 16)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mvjnr"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb0bl"]
size = Vector2(16, 16)

[node name="Foliao" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_rexl6")
speed = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.664402, 0.476112, 0.217254, 1)
texture = SubResource("PlaceholderTexture2D_jp1j5")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_mvjnr")
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_qb0bl")
